<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/cosmos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logotype"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:src="@drawable/logo"
            android:onClick="btnMain"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logotype"
            android:layout_above="@id/footer2"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/footer2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кто мы такие?"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мы — Digital агентство маркетинга и разработки в Вологде. Находим эффективные решения для бизнеса, которые помогают нашим клиентам получать заказы из интернета! Наша история началась в 2017 году со сферы SMM продвижения. Мы помогали упаковывать бизнес в социальных сетях, а также делали так, чтобы странички начали приносить реальные заказы. Наша команда состояла всего из двух человек, но мы сразу же подходили с полной ответственностью и педантичностью к своей работе. Плодотворная ежедневная работа помогла нам вырасти на данный момент до агентства с большим штатом сотрудников, где каждый специалист отвечает за свою отрасль. Постоянные обучения и семинары, помогают нам оставаться впереди большинства рекламных агентств и идти в ногу со временем!"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#E6E6E6"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Чем мы занимаемся?"
                    android:textColor="@color/white"
                    android:layout_marginTop="36dp"
                    android:textSize="24sp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наше агентство оказывает услуги во многих направлениях, основные из которых: создание и продвижение сайтов, а также реклама в социальных сетях и на поисковых сервисах. За нашими плечами уже более 1.500 проектов в различных нишах (от маленьких магазинов, до больших заводских предприятий). У нас есть опыт практически в каждой нише, поэтому мы без сомнения беремся почти за любой проект."
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#E6E6E6"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почему стоит обратиться к нам?"
                    android:textColor="@color/white"
                    android:layout_marginTop="36dp"
                    android:textSize="24sp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="С самого начала мы вовлечены в работу от и до. Сначала мы полностью изучаем проект, с которым необходимо работать, далее проводим анализ конкурентов и только после этого приступаем к основной работе. Наши сотрудники являются специалистами высшего уровня, им очень нравится сфера Digital и IT, поэтому они обучаются и развиваются ежедневно. Мы имеем специалистов по всем направлениям и за каждым проектом закреплено от 3 до 8 человек. Вы будете платить меньше, чем штатному сотруднику, но сразу же получите менеджера, проект-менеджера, копирайтера, дизайнера, специалиста по рекламе, разработчика и других необходимых специалистов. За каждым проектом закреплен руководитель, который следит за качеством работ и решает абсолютно все вопросы, возникающие у наших любимых клиентов. Если вы все еще думаете, стоит ли обращаться в наше агентство или у вас остались вопросы, то просто оставьте свои данные и наш менеджер свяжется с вами!"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#E6E6E6"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/footer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_1"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/o_nas"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/o_nas"
                android:text="О нас"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/footer2"
                app:layout_constraintLeft_toLeftOf="@+id/footer2"
                app:layout_constraintRight_toLeftOf="@+id/uslugi"
                app:layout_constraintTop_toTopOf="@+id/footer2" />

            <Button
                android:id="@+id/information"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/uslugi_2"
                android:text="Услуги"
                android:textSize="10dp"
                android:onClick="btnUslugi"
                app:layout_constraintBottom_toBottomOf="@+id/footer2"
                app:layout_constraintLeft_toRightOf="@+id/o_nas"
                app:layout_constraintTop_toTopOf="@+id/footer2" />

            <Button
                android:id="@+id/feedback"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/feedback"
                android:text="Отзывы"
                android:textSize="10dp"
                android:onClick="btnFeedback"
                app:layout_constraintBottom_toBottomOf="@+id/footer2"
                app:layout_constraintLeft_toRightOf="@+id/information"
                app:layout_constraintRight_toLeftOf="@+id/contacts"
                app:layout_constraintTop_toTopOf="@+id/footer2" />

            <Button
                android:id="@+id/contacts"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/contact"
                android:onClick="btnContacts"
                android:text="Контакты"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/footer2"
                app:layout_constraintLeft_toRightOf="@+id/feedback"
                app:layout_constraintRight_toRightOf="@+id/footer2"
                app:layout_constraintTop_toTopOf="@+id/footer2" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>