<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UslugiActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/cosmos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logotype"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:onClick="btnMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logotype"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintRight_toRightOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/relativelayout2">

        <ImageView
            android:id="@+id/smm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/block"
            />
        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/smm"
            android:layout_alignParentStart="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:onClick="forma_smm"
            android:drawableRight="@drawable/topicon1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SMM продвижение"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ведение социальных сетей"
            android:onClick="first"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/smm"
            android:layout_alignTop="@id/contents"/>
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оформление социальных сетей"
            android:onClick="second"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/smm"
            android:layout_alignTop="@id/text_1"/>
        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продвижение Insta"
            android:onClick="third"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/smm"
            android:layout_alignTop="@id/text_2"/>
        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продвижение ВКонтакте"
            android:onClick="fourth"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/smm"
            android:layout_alignTop="@id/text_3"/>
        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Таргетированная реклама"
            android:onClick="fifth"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/smm"
            android:layout_alignTop="@id/text_4"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativelayout1"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintRight_toRightOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/footer2">

        <ImageView
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/block"
            />
        <TextView
            android:id="@+id/contents_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/site"
            android:layout_alignParentStart="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:onClick="forma_site"
            android:drawableRight="@drawable/topicon2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Создание сайтов     "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Интернет-магазин"
            android:onClick="first_1"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/site"
            android:layout_alignTop="@id/contents_1"/>
        <TextView
            android:id="@+id/text_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Многостраничный сайт"
            android:onClick="second_1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/site"
            android:layout_alignTop="@id/text_10"/>
        <TextView
            android:id="@+id/text_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Одностраничный сайт"
            android:onClick="third_1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/site"
            android:layout_alignTop="@id/text_20"/>
        <TextView
            android:id="@+id/text_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Промо сайт"
            android:onClick="fourth_1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/site"
            android:layout_alignTop="@id/text_30"/>
        <TextView
            android:id="@+id/text_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сайт-каталог"
            android:onClick="fifth_1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/site"
            android:layout_alignTop="@id/text_40"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/footer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/footer_1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/footer2"
        app:layout_constraintStart_toStartOf="@+id/footer2"
        app:layout_constraintBottom_toBottomOf="@+id/footer2"
        app:layout_constraintEnd_toEndOf="@+id/footer2">

        <Button
            android:id="@+id/o_nas"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/o_nas"
            android:text="О нас"
            android:textSize="10dp"
            android:onClick="btnInfo"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/footer2"
            app:layout_constraintLeft_toLeftOf="@+id/footer2"
            app:layout_constraintRight_toLeftOf="@+id/uslugi"
            app:layout_constraintTop_toTopOf="@+id/footer2" />

        <Button
            android:id="@+id/information"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/uslugi_2"
            android:text="Услуги"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/footer2"
            app:layout_constraintLeft_toRightOf="@+id/o_nas"
            app:layout_constraintTop_toTopOf="@+id/footer2" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/feedback"
            android:text="Отзывы"
            android:textSize="10dp"
            android:onClick="btnFeedback"
            app:layout_constraintBottom_toBottomOf="@+id/footer2"
            app:layout_constraintLeft_toRightOf="@+id/information"
            app:layout_constraintRight_toLeftOf="@+id/contacts"
            app:layout_constraintTop_toTopOf="@+id/footer2" />

        <Button
            android:id="@+id/contacts"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/contact"
            android:onClick="btnContacts"
            android:text="Контакты"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/footer2"
            app:layout_constraintLeft_toRightOf="@+id/feedback"
            app:layout_constraintRight_toRightOf="@+id/footer2"
            app:layout_constraintTop_toTopOf="@+id/footer2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>